# mvvm-dagger2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/idocnet/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idocnet/mvvmdemo/: AppExecutors.kt  GithubActivity.kt
app/src/main/java/com/idocnet/mvvmdemo/api/: ApiResponse.kt  GithubService.kt  Resource.kt  Status.kt
app/src/main/java/com/idocnet/mvvmdemo/api/response/: SearchResponse.kt
app/src/main/java/com/idocnet/mvvmdemo/app/: MyApplication.kt
app/src/main/java/com/idocnet/mvvmdemo/db/: RepoDao.kt  User.kt  UserDao.kt  UsersDatabase.kt
app/src/main/java/com/idocnet/mvvmdemo/di/: AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/idocnet/mvvmdemo/repository/: NetworkBoundResource.kt
app/src/main/java/com/idocnet/mvvmdemo/ui/search/: RepoAdapter.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/idocnet/mvvmdemo/util/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/idocnet/mvvmdemo/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_github.xml  activity_main.xml  item_user.xml
app/src/test/java/com/idocnet/mvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
